 磁碟區 C 中的磁碟沒有標籤。
 磁碟區序號:  C88B-D6F5

 C:\Users\user\github\EasyFileServer 的目錄

2015/02/07  下午 11:12    <DIR>          .
2015/02/07  下午 11:12    <DIR>          ..
2015/02/06  上午 01:22                 5 .gitignore
2015/02/07  下午 10:35    <DIR>          dist
2015/02/07  下午 11:02    <DIR>          file
2015/02/07  下午 11:12             1,191 main.py
2015/02/07  下午 03:57    <DIR>          nginx
2015/02/07  下午 11:12                 0 path.txt
2015/02/07  下午 10:43               919 readme.txt
2015/02/07  下午 09:30                78 setup.py
2015/02/06  上午 01:24    <DIR>          static
2015/02/06  上午 12:48    <DIR>          tornado
               5 個檔案           2,193 位元組
               7 個目錄  26,728,316,928 位元組可用
